POSTGRES_PW = "bixo5WjaCsgOAFvSeQfzG0D52JdgF7rI"
DB_PORT = 5432
DATABASE = "message_yb22"
HOST = "dpg-d2dlgfmmcj7s73c6p9f0-a.oregon-postgres.render.com"
DATABASE_URL = "postgresql://message_yb22_user:bixo5WjaCsgOAFvSeQfzG0D52JdgF7rI@dpg-d2dlgfmmcj7s73c6p9f0-a.oregon-postgres.render.com/message_yb22?sslmode=require"

INTERNAL_DB_URL = "postgresql://message_yb22_user:bixo5WjaCsgOAFvSeQfzG0D52JdgF7rI@dpg-d2dlgfmmcj7s73c6p9f0-a/message_yb22"
